.test-title {
  margin-top: 4rem !important;
  font-size: $title-size;
  font-weight: 600;
}

.site-main .about-area .about-title p {
  padding: 1rem 6rem 0rem 6rem;
  font-size: $text-size;
}

.site-main .about-area .client {
  background: #ffffff10 !important;
  box-shadow: 0px 10px 30px rgba(118, 85, 225, 0.3);
  margin: 3rem 0rem;
}

.site-main .about-area .client .client-img {
  padding: 2rem;
}
.img-testimonials {
  border-radius: 50%;
}
.site-main .about-area .client .about-client {
  padding-top: 2rem;
}

.site-main .about-area .client .about-client h4 {
  font: normal 500 21px/ 20px var(--roboto);
}

.site-main .about-area .client .about-client p {
  font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item {
  display: flex;
  justify-content: center;
  padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span {
  background: #333;
  width: 12px;
  height: 12px;
}

@media only screen and (max-width: 1200px) {
  .site-main .about-area .client .about-client p,
  .site-main .about-area .client .about-client h4 {
    text-align: center;
  }
  .site-main .about-area .about-title p {
    padding: 0.5rem 0;
  }
}

@media only screen and (max-width: 768px) {
  .test-title {
    margin: 1rem 0.5rem !important;
  }
}

@media only screen and (max-width: 600px) {
  .site-main .about-area .about-title p {
    padding: 0 0.8rem !important;
  }
  .site-main .about-area .client .about-client p {
    padding: 0 1rem !important;
  }
}
